set -g mouse on
set -s set-clipboard on

unbind-key r
bind-key r source-file ~/.tmux.conf
set -g prefix C-s

set -g mode-keys vi
set -g status-keys vi

unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T root MouseDown2Pane paste-buffer
bind-key -T copy-mode-vi MouseDown3Pane send-keys -X copy-selection-and-cancel

# Start window and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# List of plugins
set-option -g @vinceaggrippino-plugins "\
  dracula-tmux\
  tmux-pain-control\
  tmux-sensible\
  tmux-window-name\
  vim-tmux-navigator\
"

# Documentation for Dracula: https://draculatheme.com/tmux
set-option -g @plugin 'dracula/tmux'
set-option -g @dracula-plugins " "
set-option -g @dracula-git-no-untracked-files false
set-option -g @dracula-show-powerline false
set-option -g @dracula-show-flags true
set-option -g @dracula-military-time true
set-option -g @dracula-show-timezone false
set-option -g @dracula-show-fahrenheit false
set-option -g @dracula-clients-minimum 2
#set-option -g @dracula-show-left-icon smiley
set-option -g @dracula-show-left-icon 
set-option -g @dracula-border-contrast true
set-option -g @dracula-show-empty-plugins false

# the default is 5, it can accept any number
set-option -g @dracula-refresh-rate 5

run-shell ~/.tmux/load_tmux_plugins.sh

# Recommended in lazy.nvim :checkhealth result
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Sync terminal title with active application
set-option -g allow-rename on
set-option -g set-titles on
set-option -g set-titles-string '#S - #{window_id}:#W'
